# MetinWebAraSinav

./: README.md  pom.xml
src/main/java/: Dokuman.java  Main.java  NaiveBayes.java  stop-words-turkish-github.txt
src/main/java/metinler/Nötr/: 31.txt
src/main/java/metinler/Olumlu/: 101.txt  74.txt
src/main/java/metinler/Olumsuz/: 112.txt  137.txt  144.txt  145.txt  44.txt  60.txt  65.txt  96.txt
